# Netfuser

./: .gitignore  .gitmodules  LICENSE  Netfuser.sln  README.md
Netfuser/Netfuser.Core/: Extensions.cs  IContext.cs  IPlugin.cs  MetaType.cs  ModuleTreat.cs  Netfuser.Core.csproj  NetfuserEvent.cs  NetfuserFactory.cs  ResourceMapping.cs  TypeMapping.cs
Netfuser/Netfuser.Core/Embedder/: EmbedderEvent.cs  Embedding.cs  IEmbedder.cs
Netfuser/Netfuser.Core/Embedder/Compression/: CompressionResult.cs  ICompression.cs
Netfuser/Netfuser.Core/Embedder/Encryption/: IEncryption.cs
Netfuser/Netfuser.Core/FeatureInjector/: FeatureInjectorEvent.cs  FeatureRequest.cs  FlagDef.cs  IFeatureInjector.cs  InjectableFeature.cs  InjectableMethod.cs  InjectableType.cs
Netfuser/Netfuser.Core/Hierarchy/: IDepsJsonPlugin.cs  IVTablePlugin.cs
Netfuser/Netfuser.Core/Impl/: AbstractPlugin.cs  ContextImpl.cs  IContextImpl.cs  ModrefWalker.cs  RngPlugin.cs  Utils.cs
Netfuser/Netfuser.Core/Impl/Embedder/: EmbedderPlugin.cs
Netfuser/Netfuser.Core/Impl/FeatureInjector/: FeatureInjectorPlugin.cs  InjectedFeature.cs
Netfuser/Netfuser.Core/Impl/Hierarchy/: DepsJsonPlugin.cs  VTablePlugin.cs
Netfuser/Netfuser.Core/Impl/Merger/: BaseMerger.cs  CilBodyMerger.cs  ModuleMerger.cs  TypeMerger.cs
Netfuser/Netfuser.Core/Impl/Naming/: Naming.cs  ResNameFixer.cs
Netfuser/Netfuser.Core/Impl/Project/: CondParser.cs  CondToken.cs  CondTokenizer.cs  Ident.cs  ProjectLoader.cs
Netfuser/Netfuser.Core/Impl/Writers/: AssemblyWriterPlugin.cs  MapWriterPluginPlugin.cs
Netfuser/Netfuser.Core/Manglers/ControlFlow/: CFMangleOptions.cs  ICFMangleContext.cs  ICFMangleMethod.cs  ICFMangler.cs
Netfuser/Netfuser.Core/Manglers/Ints/: IIntMangler.cs
Netfuser/Netfuser.Core/Manglers/Metadata/: IMetadataMangler.cs  ManglerCharsets.cs  MetadataManglerOptions.cs  NameGenerator.cs  NameManglerEvent.cs  NamespaceMangling.cs
Netfuser/Netfuser.Core/Naming/: INaming.cs  INsMember.cs  INsNode.cs  IResNameFixer.cs
Netfuser/Netfuser.Core/Project/: Building.cs  IProject.cs  IProjectLoader.cs  ProjectEvents.cs  ProjectOptions.cs
Netfuser/Netfuser.Core/Rng/: IRngPlugin.cs  RngEvent.cs
Netfuser/Netfuser.Core/Writers/: IAssemblyWriterPlugin.cs  IMapWriterPlugin.cs
Netfuser/Netfuser.Dnext/: DnextFactory.cs  Extensions.cs  ITypeKey.cs  InstrRef.cs  Netfuser.Dnext.csproj  PrimitiveConversion.cs  Var.cs
Netfuser/Netfuser.Dnext/Cil/: Block.cs  CilFragment.cs  ExprCompiler.cs  IFlowInfo.cs  IILEmitter.cs  IInstrInfo.cs  ITempLocals.cs
Netfuser/Netfuser.Dnext/Hierarchy/: IVChains.cs  IVTable.cs  IVTableSlot.cs  IVTables.cs  VChain.cs
Netfuser/Netfuser.Dnext/Impl/: DotNetCorePathProvider.cs  EmbeddedResourceDataReaderFactory.cs  FileUtils.cs  FrameworkPath.cs  GenericArgumentResolver.cs  GenericArguments.cs  ReadableDataReaderFactory.cs  RecursionCounter.cs  Tools.cs  TypeKey.cs
(+80 files in other folders)
