<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Base\Base.Collections\Base.Collections.csproj" />
        <ProjectReference Include="..\..\Base\Base.IO\Base.IO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dnlib" Version="3.3.2" />
    </ItemGroup>

</Project>